# Vidlys

./: Vidly.sln
Vidly/: Program.cs  Vidly.csproj  appsettings.json
Vidly/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs  UserController.cs
Vidly/Data/: Seed.cs  UserRoles.cs
Vidly/Interfaces/: IUserRepository.cs
Vidly/Migrations/: 20240110204936_BigBang.Designer.cs  20240110204936_BigBang.cs  20240110213948_seededData.Designer.cs  20240110213948_seededData.cs  20240110214731_addedGenreData.Designer.cs  20240110214731_addedGenreData.cs  20240228213714_addedNewIdentity.Designer.cs  20240228213714_addedNewIdentity.cs  20240229203649_addedAttributeAppUser.Designer.cs  20240229203649_addedAttributeAppUser.cs  20240301022758_seededRoleData.Designer.cs  20240301022758_seededRoleData.cs  20240301083434_addedDateRemoved.Designer.cs  20240301083434_addedDateRemoved.cs  20240301085311_addedMovieAttributes.Designer.cs  20240301085311_addedMovieAttributes.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Models/: AppUser.cs  ApplicationDbContext.cs  Movie.cs
Vidly/Properties/: launchSettings.json
Vidly/Repository/: UserRepository.cs
Vidly/ViewModels/: EmployeeMovieViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Vidly/Views/Account/: Login.cshtml  Register.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Index.cshtml
Vidly/Views/Movies/: Details.cshtml  GenreIdNotAssignedError.cshtml  Index.cshtml  MovieForm.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  (+1 more)
(+2 files in other folders)
